# Sistemas_Distribuidos_Avionica

./: .env.example  .gitignore  README.md  Topologia  Topologia.ned  docker-compose.yml  omnetpp  omnetpp.ini  package-lock.json  package.json
Software_Aviao/: Dockerfile  cache_aeroportos.py  (+26 more)
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/avionica/: AvionicaBackendApplication.java
backend/src/main/avionica/aircraft/dto/: AircraftRequest.java  AircraftResponse.java
backend/src/main/avionica/aircraft/model/: Aircraft.java
backend/src/main/avionica/api/: AircraftDataController.java  HealthController.java  LamportController.java
backend/src/main/avionica/audit/controler/: AuditController.java
backend/src/main/avionica/audit/dto/: CausalityReportDto.java  SensorAuditDto.java  TableDataDto.java  TableInfoDto.java
backend/src/main/avionica/audit/model/: SensorAudit.java
backend/src/main/avionica/audit/service/: AuditService.java
backend/src/main/avionica/config/: CorsConfig.java  KafkaConfig.java  StartupLogger.java
backend/src/main/avionica/kafka/: TelemetriaKafkaConsumer.java
backend/src/main/avionica/kafka/consumer/: TelemetriaKafkaConsumer.java
backend/src/main/avionica/lamport/: package-info.java
backend/src/main/avionica/lamport/controller/: LamportController.java
backend/src/main/avionica/lamport/dto/: TelemetriaOrdenadaDto.java  TelemetriaPayload.java  TelemetriaPayloadDto.java
backend/src/main/avionica/lamport/model/: TelemetriaOrdenada.java
backend/src/main/avionica/lamport/repository/: TelemetriaOrdenadaRepository.java
backend/src/main/avionica/lamport/service/: LamportConsumerService.java
backend/src/main/avionica/route/dto/: RouteRequest.java  RouteResponse.java
backend/src/main/avionica/route/model/: Route.java
backend/src/main/avionica/telemetry/: AircraftDataSnapshot.java  AircraftMessage.java  AircraftTelemetryService.java
backend/src/main/avionica/telemetry/model/: AircraftDataSnapshot.java  AircraftMessage.java
backend/src/main/avionica/timesync/model/: TimeSyncResponse.java
backend/src/main/java/br/edu/avionica/: AvionicaBackendApplication.java
backend/src/main/java/br/edu/avionica/api/: AircraftDataController.java  HealthController.java
backend/src/main/java/br/edu/avionica/config/: CorsConfig.java  StartupLogger.java
backend/src/main/resources/: application.yml
(+60 files in other folders)
