pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'avionica-backend'

if (file('kafka-stream-gateway').isDirectory()) {
    include 'kafka-stream-gateway'
}
if (file('aerocontrol-dispatcher').isDirectory()) {
    include 'aerocontrol-dispatcher'
}